<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- CSS link -->
        <link href="styles/styles.css" rel="stylesheet">
        <!-- Fontawesome link for icons -->
        <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
        <title>ainhoa-ortega</title>
    </head>
    <body>
        <!-- Logo image and social media -->
        <header>

            <img src="images/white.jpg" alt="white screen">

                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            
        </header>

        <!-- Navigation bar section -->

        <nav>
            <ul>
                <li class = "nav-item">
                    <a class="nav-link" href="#">A</a>
                </li>
                <li class = "nav-item">
                    <a class="nav-link" href="#">B</a>
                </li>
                <li class = "nav-item">
                    <a class="nav-link" href="#">C</a>
                </li>
                <li class = "nav-item">
                    <a class="nav-link" href="#">D</a>
                </li>
                <li class = "nav-item">
                    <a class="nav-link" href="#">E</a>
                </li>

            </ul>

        </nav>
        

    </body>
</html>